<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/selector_home" />

    <item
        android:id="@+id/relatorio"
        android:title="Relatório"
        android:icon="@drawable/selector_relatorio" />

    <item
        android:id="@+id/formulario"
        android:title="Formulário"
        android:icon="@drawable/selector_formulario" />

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/selector_perfil" />
</menu>
